PORT=5000
MONGODB_URI=mongodb+srv://chatadmin:Vz3ClfNMLUmOjqu7@cluster0.kop05xa.mongodb.net/gloriousradio?retryWrites=true&w=majority
JWT_SECRET=4a7d5f8e3b1c9a2f6e4d8c7b5a9e3f1d2b8a7c6e5d4f3a2b1c9e8d7f6a5b4c3d2e1f
NODE_ENV=production